<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" class="h-100">

<head>
  <meta charset="UTF-8">
  <title>Bookclub | Wishlist New Item</title>
  <div th:insert="~{fragments/cssHead :: head}"></div>
</head>

<body class="d-flex flex-column h-100">
  <div th:insert="~{fragments/header :: header}"></div>

  <main>
    <div class="container py-5">
      <div class="row">
        <div class="col-12">
          <h1>Wishlist New Item</h1>
        </div>
        <div class="col-12">
          <form action="#" th:action="@{/wishlist}" th:object="${wishlistItem}" method="POST">
            <div class="form-group">
              <label for="isbn" class="form-label">ISBN</label>
              <input type="text" class="form-control" id="isbn" name="isbn" th:field="*{isbn}" />
              <small th:if="${#fields.hasErrors('isbn')}" class="text-danger" th:errors="*{isbn}"></small>
            </div>
            <div class="form-group">
              <label for="title" class="form-label">Title</label>
              <input type="text" class="form-control" id="title" name="title" th:field="*{title}" />
              <small th:if="${#fields.hasErrors('title')}" class="text-danger" th:errors="*{title}"></small>
            </div>
            <button class="btn btn-primary float-end mt-3" type="submit">Save</button>
          </form>
          <a href="/wishlist" th:href="@{/wishlist}" class="mt-3">Return to wishlist</a>
        </div>
      </div>
    </div>

  </main>
  <div class="footer mt-auto"> 
    <div th:insert="~{fragments/footer :: footer}"></div>
    <div th:insert="~{fragments/scriptFooter :: scriptFooter}"></div>
  </div>
</body>

</html>