<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<!--Just testing if I really need the additional HTML tags. I got a compilation error. Seems like additional overhead
for the compiler. Not so sure I favor Thymeleaf in the case of fragments.-->
<head>
  <!--  Bootstrap StyleSheet CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

  <link rel="stylesheet" href="../../css/site.css" />

</head>

</html>