<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" class="h-100">

<head>
  <meta charset="UTF-8">
  <title>Bookclub | Contact Us.</title>
  <div th:insert="~{fragments/cssHead :: head}"></div>
</head>

<body class="d-flex flex-column h-100">
  <div th:insert="~{fragments/header :: header}"></div>

  <main>
    <div class="container py-5" style="width: 50%;">
      <div class="row">
        <div class="col-12 text-center">
          <h1>Welcome to the contact page.</h1>
        </div>
      </div>

      <br /><br />

      <!--  start of the row -->
      <div class="row">
        <!--  start of the six column -->
        <div class="col-6">
          <div class="row text-center">
            <div class="col-12">
              <h1><i class="fas fa-location-arrow text-secondary"></i></h1>
            </div>
          </div>

          <div class="row text-center">
            <div class="col-12">
              <ul class="list-group">
                <li class="list-group-item border-0">1000 Galvin Road South</li>
                <li class="list-group-item border-0">Bellevue, Nebraska 68005</li>
              </ul>
            </div>
          </div>
        </div>
        <!-- end of six column -->

        <!-- start of the six column -->
        <div class="col-6">
          <div class="row text-center">
            <div class="col-12">
              <h1><i class="fas fa-phone text-secondary"></i></h1>
            </div>
          </div>

          <div class="row text-center">
            <div class="col-12">
              <ul class="list-group">
                <li class="list-group-item border-0">Direct: 555.555.5555</li>
                <li class="list-group-item border-0">Toll-free: 1.800.555.5555</li>
                <li class="list-group-item border-0">Fax: 555.555.5555</li>
              </ul>
            </div>
          </div>
        </div>
        <!-- end of six column -->
      </div>
      <!-- end of the row -->
    </div>
  </main>
  <div class="footer mt-auto"> 
    <div th:insert="~{fragments/footer :: footer}"></div>
    <div th:insert="~{fragments/scriptFooter :: scriptFooter}"></div>
  </div>
</body>

</html>