<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" class="h-100"> <!--to extend full height of page-->

<head>
  <meta charset="UTF-8">
  <title>Bookclub | Welcome</title>
  <!--  Bootstrap StyleSheet CDN -->
  <div th:insert="~{fragments/cssHead :: head}"></div>
</head>

<body class="d-flex flex-column h-100"> <!--set all DOM elements in between to CSS flexbox layout-->
  <div th:insert="~{fragments/header :: header}"></div>

  <main class="flex-shrink-0"><!--make DOM elements flexible depending on large or small-->
    <section class="py-5 container w-25">
      <h2>Login Form</h2>
      <form name="form" th:action="@{/login}" method="post">
        <div th:if="${param.error}" class="alert alert-danger" role="alert">
          Invalid username and password.
        </div>
        <div th:if="${param.logout}" class="alert alert-success" role="alert">
          You have been logged out.
        </div>
        <div class="form-group">
          <label for="username" class="form-label">Username</label>
          <input type="text" class="form-control" id="username" name="username" />
        </div>
        <div class="form-group mt-3">
          <label for="password" class="form-label">Password</label>
          <input type="password" class="form-control" id="password" name="password" />
        </div>
        <button class="btn btn-primary float-end mt-3" type="submit">Login</button>
      </form>
    </section>
  </main>

  <div class="footer mt-auto"> 
    <div th:insert="~{fragments/footer :: footer}"></div>
    <div th:insert="~{fragments/scriptFooter :: scriptFooter}"></div>
  </div>
</body>

</html>